\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{13.30357pt}\LT@entry 
    {1}{57.16832pt}\LT@entry 
    {1}{56.57695pt}\LT@entry 
    {1}{54.74841pt}\LT@entry 
    {1}{27.20988pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jarvis Miller}{1}{section.1}}
\newlabel{jarvis-miller}{{1}{1}{Jarvis Miller}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SI 650 HW 1}{1}{section.2}}
\newlabel{si-650-hw-1}{{2}{1}{SI 650 HW 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1}{1}{section.3}}
\newlabel{question-1}{{3}{1}{Question 1}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Part A}{1}{subsubsection.3.0.1}}
\newlabel{part-a}{{3.0.1}{1}{Part A}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Part B}{1}{subsubsection.3.0.2}}
\newlabel{part-b}{{3.0.2}{1}{Part B}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2}{1}{section.4}}
\newlabel{question-2}{{4}{1}{Question 2}{section.4}{}}
\newlabel{part-a}{{4}{1}{Part A}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part A}{1}{table.1}}
\newlabel{part-b}{{4}{1}{Part B}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part B}{1}{section*.2}}
\newlabel{part-c}{{4}{2}{Part C}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part C}{2}{section*.3}}
\newlabel{part-d}{{4}{2}{Part D}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Part D}{2}{section*.4}}
\newlabel{part-e}{{4}{2}{Part E}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Part E}{2}{section*.5}}
\newlabel{part-f}{{4}{2}{Part F}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Part F}{2}{section*.6}}
\newlabel{part-f}{{4}{2}{Part F}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part F}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3}{2}{section.5}}
\newlabel{question-3}{{5}{2}{Question 3}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{2}{subsection.5.1}}
\newlabel{context}{{5.1}{2}{Context}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 1}{3}{subsection.5.2}}
\newlabel{part-1}{{5.2}{3}{Part 1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discussion}{5}{subsubsection.5.2.1}}
\newlabel{discussion}{{5.2.1}{5}{Discussion}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 2}{5}{subsection.5.3}}
\newlabel{part-2}{{5.3}{5}{Part 2}{subsection.5.3}{}}
\newlabel{frequency-of-stopwords}{{5.3}{5}{frequency of stopwords}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{frequency of stopwords}{5}{section*.8}}
\newlabel{percentage-of-capital-letters}{{5.3}{6}{percentage of capital letters}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{percentage of capital letters}{6}{section*.9}}
\newlabel{average-number-of-characters-per-word}{{5.3}{6}{average number of characters per word}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{average number of characters per word}{6}{section*.10}}
\newlabel{percentage-of-nouns-adjectives-verbs-adverbs-and-pronouns}{{5.3}{6}{percentage of nouns, adjectives, verbs, adverbs, and pronouns;}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{percentage of nouns, adjectives, verbs, adverbs, and pronouns;}{6}{section*.11}}
\newlabel{the-top-10-nouns-top-10-verbs-and-top-10-adjectives}{{5.3}{7}{the top 10 nouns, top 10 verbs, and top 10 adjectives}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{the top 10 nouns, top 10 verbs, and top 10 adjectives}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part 3}{8}{subsection.5.4}}
\newlabel{part-3}{{5.4}{8}{Part 3}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Part 4}{13}{subsection.5.5}}
\newlabel{part-4}{{5.5}{13}{Part 4}{subsection.5.5}{}}
